server.port=7111
spring.application.name=music
spring.datasource.driver-class=org.postgres.Driver
spring.datasource.url=jdbc:postgresql://db.zpoasiutzjkfsmbsrzmy.supabase.co:5432/postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Postgres@123


